{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create Git Repo - Group 5 Book System\
2. Create Config Server\
	- Create a public git repo - group 5 config server\
	- Create project with Spring Initializer \
	- dependency config server \
	- open project and in application.properties add url to GitHub repo \
	- add port 9100 \
	- add enable config server \
	- add @Enable config server to main class \
	- create book service \
		- create project - book service \
	- 3 dependencies - config client, spring web starter, spring boot actuator  \
	- Book service properties on config server repo use port 7979\
\
3.  \
\
}